<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10pt"
                android:src="@drawable/icon_next"
                android:layout_weight="0"/>

            <TextView
                android:id="@+id/crazyCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6pt"
                android:layout_marginBottom="6pt"
                android:padding="5pt"
                android:layout_marginLeft="2pt"
                android:text="Coding"
                android:gravity="left"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="21sp"
                android:textColor="#212121"
                android:layout_weight="0"/>

            <TextView
                android:id="@+id/tvPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6pt"
                android:layout_marginBottom="6pt"

                android:paddingRight="5pt"
                android:paddingTop="5pt"
                android:paddingBottom="5pt"
                android:text="(50)"
                android:gravity="left"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="22sp"
                android:textColor="#212121"
                android:layout_weight="1"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555"/>

    </LinearLayout>

</LinearLayout>